#NHC

---

- hosts: all
  become: true
  pre_tasks:

  - name: install updates (Centos)
    yum:
      name: '*'
      update_only: yes
    when: ansible_distribution == "CentOS"
   
  - name: install updates ( Ubuntu )
    apt:
      upgrade: dist
      update_cache: yes
    when: ansible_distribution == "Ubuntu"

- hosts: controller_node 
  become: true
  roles:
    - nhccentos
